# BuildingBlocks.WebAPI

./: BuildingBlocks.WebAPI.slnx  LICENSE  README.md
.github/workflows/: ci.yml  nuget-publish.yml
src/NetBlueprints.BuildingBlocks.WebAPI/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  NetBlueprints.BuildingBlocks.WebAPI.csproj  WebApplicationExtensions.cs
