<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageReference Include="NetBlueprints.BuildingBlocks.Application" Version="1.0.2" />
        <PackageReference Include="NetBlueprints.BuildingBlocks.Infrastructure" Version="1.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>NetBlueprints.BuildingBlocks.WebAPI</AssemblyName>
        <PackageId>NetBlueprints.BuildingBlocks.WebAPI</PackageId>
        <Title>NetBlueprints.BuildingBlocks.WebAPI</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>NetBlueprints</Authors>
        <Company>NetBlueprints</Company>
        <Description>A collection of reusable components for building robust Web API layers in .NET projects, with first-class support for minimal APIs, exception handling, and endpoint grouping.</Description>
        <Summary>A collection of reusable components for building robust Web API layers in .NET projects</Summary>
        <PackageProjectUrl>https://github.com/netblueprints/BuildingBlocks.WebAPI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/netblueprints/BuildingBlocks.WebAPI</RepositoryUrl>
        <PackageTags>API;WebAPI;NetBlueprints;Reusable Components</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <Version>1.0.1</Version>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
